# Journal

./: App.xaml  App.xaml.cs  Journal.csproj  MainWindow.xaml  MainWindow.xaml.cs  VVGUDesktop.sln  data.db
DataBaseFiles/: DbContextApp.cs
Migrations/: 20240528041944_InitialCreate.Designer.cs  20240528041944_InitialCreate.cs  VuzDbContextModelSnapshot.cs
Models/: Group.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs
ViewModels/: GroupViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
ViewModels/Commands/: RelayCommand.cs
ViewModels/Converters/: StudentsConverter.cs  SubjectsConverter.cs
Views/: GroupPageView.xaml  GroupPageView.xaml.cs  SchedulePageView.xaml  SchedulePageView.xaml.cs  StudentPageView.xaml  StudentPageView.xaml.cs  SubjectPageView.xaml  SubjectPageView.xaml.cs  TeacherPageView.xaml  TeacherPageView.xaml.cs
