is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VuzRabota_1g2h1bhl_wpftmp
build_property.ProjectDir = C:\Vasnie Progi\C# Projects\VuzRabota\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
